@use '../helpers/var'as *;


header {
    background: #fff;
    float: right;
    width: 100%;
    margin-bottom: 20px;


    .top {
        width: 100%;
        background: #f4f4f4;
        float: right;
        width: 100%;


        .social {
            float: left;

        }

        .date {
            float: right;
        }

        display: none;

        @media(min-width: 768px) {
            display: block;

        }
    }

    .md {
        float: right;
        width: 100%;
        text-align: center;

        .container {
            width: 100%;


            .date {
                float: right;
            }

            .social {
                float: left;
                width: auto;

            }
        }




        display: block;
        float: right;
        width: 100%;

        padding: 10px 0;

        .logo-area {
            display: none;
        }



        .adfull {
            width: 100%;
            max-width: 100%;
        }


        @media(min-width: 1200px) {
            .logo-area {
                float: right;
                display: block;

                width: 100%;
                text-align: center;

                .logo {
                    float: none;
                    width: 204px;
                    display: inline-block;

                    img {
                        width: 110%;
                        height: auto;
                    }
                }

                .admin {
                    display: inline-block;
                    float: none;
                }


            }

            .adfull {
                width: 728px;
                height: 110px;
                float: left;
            }
        }



    }



    #navbar {
        float: right;
        width: 100%;

    }

    #navbar.sticky {
        position: fixed;
        top: 0;
        z-index: 333;
        width: 100%;
        height: 50px;
    }

    .navbar {

        float: right;
        width: 100%;
        height: 50px;
        border-top: 1px solid $third;
        background: #fff;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        box-shadow: $box-shadow-sm;

        .container {
            @media(max-width: 1199px) {
                padding: 0;
            }
        }



        .nav-item-mobile {
            float: right;

            width: 100%;
            height: 50px;
            text-align: center;

            @media(min-width: 1200px) {
                display: none;
            }

            a {
                display: inline-block;
                height: 50px;
                line-height: 34px;

                img {
                    height: 100%;
                    width: auto;
                }

                .icon {
                    fill: $primary;
                }


                &.logo {
                    //  background: #fff;
                    padding: 5px;
                    border-radius: 5px;
                }

                &.menu {

                    float: right;
                    display: block;
                    width: 50px;



                }


                &.search {
                    display: block;
                    float: left;
                    width: 50px;
                }


            }
        }






        .navbar-collapse {
            display: none;
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            height: 50px;

            @media(min-width:1200px) {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-nav {
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                padding: 0 10px;
                margin: 0;

                @media(min-width: 1200px) {

                    flex-direction: row;
                    height: 50px;
                    width: auto;


                }


                .nav-item {
                    float: right;
                    margin: 0;

                    &:hover {
                        background: rgb(38, 170, 210);
                        background: -moz-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(38, 170, 210, 1)), color-stop(100%, rgba(1, 120, 157, 1)));
                        background: -webkit-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                        background: -o-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                        background: -ms-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                        background: linear-gradient(to bottom, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);

                        .nav-link {
                            &:after {
                                opacity: 1;
                            }
                        }
                    }

                    .nav-link {
                        display: block;
                        line-height: 40px;
                        color: #333;
                        padding: 5px 17px;
                        font-weight: bold;
                        text-decoration: none !important;
                        position: relative;

                        svg {

                            fill: $primary;
                            height: 20px;


                        }

                        &:after {
                            content: "";
                            opacity: 0;
                            height: 1px;
                            background: $third;
                            position: absolute;
                            top: 0;
                            left: 5%;
                            width: 90%;



                        }

                        &.menu {
                            .icon {
                                display: block;
                            }
                        }


                    }

                    &:hover,
                    &.active {
                        .nav-link {
                            background: rgb(38, 170, 210);
                            background: -moz-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(38, 170, 210, 1)), color-stop(100%, rgba(1, 120, 157, 1)));
                            background: -webkit-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                            background: -o-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                            background: -ms-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                            background: linear-gradient(to bottom, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                            color: #fff;


                            &:after {
                                opacity: 1;
                            }

                            .icon {
                                fill: #fff;
                            }
                        }
                    }




                    &.dropdown {
                        position: relative;

                        .dropdown-menu {
                            -webkit-transition: all .3s ease .15s;
                            transition: all .3s ease .15s;
                            display: block;
                            visibility: hidden;
                            position: absolute !important;
                            opacity: 0;
                            background: #f4f4f4;

                            border-left: 0;
                            border-right: 0;
                            margin: 0;
                            padding: 0;
                            top: 50px;
                            z-index: 33;




                            .dropdown-item {
                                display: block;
                                width: 100%;
                                padding: .25rem 1.5rem;
                                clear: both;
                                font-weight: 400;
                                color: #212529;
                                text-align: inherit;
                                white-space: nowrap;
                                background-color: transparent;
                                border: 0;
                                line-height: 30px;
                                font-weight: bold;
                                border-bottom: 1px solid #dcdcdc;

                                &:hover {
                                    background: #fff;

                                }
                            }
                        }


                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }

            .icon {
                height: 20px;
                fill: #fff;
            }


            .btn.paper {
                border-radius: 30px;
                border: 1px solid #fff;
                background: $secondary;
                font-weight: bold;
                color: #fff;

                &:hover {
                    background-color: $secondary;
                }
            }

            .left-btns {
                margin-right: auto;

                .search {

                    background: rgb(38, 170, 210);
                    background: -moz-linear-gradient(left, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                    background: -webkit-gradient(linear, left, left, color-stop(0%, rgba(38, 170, 210, 1)), color-stop(100%, rgba(1, 120, 157, 1)));
                    background: -webkit-linear-gradient(left, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                    background: -o-linear-gradient(left, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                    background: -ms-linear-gradient(left, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                    background: linear-gradient(to left, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
                    line-height: 39px;
                    padding: 6px 15px;

                    .icon {
                        fill: #fff;
                    }

                    &:hover {
                        background: rgb(38, 170, 210);

                        color: #fff;

                        .icon {
                            fill: #fff;
                        }
                    }

                }
            }


        }


    }

}

.admin {
    float: right;
    width: 150px;
    text-align: center;
    //margin-top: 20px;
    color: #707070;

    .item {
        float: right;
        width: 100%;
        line-height: 14px;
        font-size: 13px;
        margin-bottom: 10px;
        font-weight: lighter;

        .title {
            max-width: 111px;
            display: inline-block;
        }


        .name {

            font-size: 20px;
            font-weight: 700;
            color: #000;
            margin-top: 5px;

            &.lg {
                font-size: 24px;
            }
        }


    }
}

.admin.mobile {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;

    .item {
        width: 150px;
        float: none;
        display: inline-block;
    }


    @media(min-width: 1200px) {
        display: none;
    }
}

.social {

    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    a {
        display: inline-block;
        flex-direction: row;
        vertical-align: middle;
        margin: 5px;

        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        line-height: 29px;


        fill: #fff;
        background: $primary;


        &:hover {
            background: $secondary;

        }

        &.fb {
            background: $fb;
        }

        &.tw {
            background: $tw;
        }

        &.ins {
            background: $ins;
        }

        &.yt {
            background: $yt;
        }

        &.ws {
            background: $ws;
        }

        &.viber {
            background: $viber;
        }

        &.rss {
            background: $rss;
        }
    }
}

#searchBx {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: visible;
    content-visibility: auto;
    border-bottom: 2px solid $secondary;
    text-align: center;
    backdrop-filter: blur(3px);

    background: rgba(1, 120, 157, 1);


    .icon {
        display: inline-block;
        height: 20px;
    }

    label {
        width: 100%;
        text-align: center;
    }

    .title {
        font-size: 30px;

        .icon {
            fill: $secondary;
        }
    }

    .btn {
        margin-bottom: 20px;
        padding: 10px 50px;
        border-radius: 40px;
        font-weight: bold;

        .icon {
            display: block;
            float: right;
            height: 20px;
            fill: #fff;
            margin-left: 20px;
        }

        &.btn-secondary {
            background: #dcdcdc;

            &:hover {
                background: #e7e7e7;
            }
        }
    }

    .form-control {

        line-height: 64px;
        margin: 20px 0;
        height: 64px;
        font-size: 30px;
        text-align: center;
        border-radius: 40px;

        &:focus {
            color: #000;
            outline: 0;
            border-color: $secondary;
        }
    }

    button.close {

        width: 42px;
        height: 42px;
        background: $secondary;

        position: absolute;
        bottom: 0;
        right: 0;


        .icon {
            transform: rotate(90deg);
            fill: #fff;
        }

    }
}