@use '../helpers/var'as *;

.cat {
    color: #fff;
    border-radius: 30px;
    padding: 3px 10px;
    background: $primary;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 33;
    font-weight: bold;
    font-size: 13px;

}

.img-cont {
    float: right;
    width: 100%;
    overflow: hidden;


    .icn-cont {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        z-index: 33;

        fill: #fff;
        width: 32px;
        height: 32px;
        background-color: rgba(#000000, 0.3);
        padding: 5px;
        text-align: center;


    }

}

.txt-cont {
    .cat {
        position: relative;
        float: right;
        top: auto;
        right: auto;
        margin-bottom: 10px;





    }

    float: right;
    width: 100%;

    padding: 10px;

    h3 {
        float: right;
        width: 100%;
        color: #000;
        overflow: hidden;
        font-size: 16px;
        line-height: 23px;
        margin: 0;
        padding: 0;
        height: 69px;
    }

    .writer {
        float: right;
        padding: 5px 10px;
        color: $primary;



        font-weight: bold;

        .icon {
            fill: orange;
            margin-left: 10px;
        }


    }

    .time {
        float: right;
        width: 100%;
        font-size: 12px;

        .icon {
            width: 15px;
            height: 15px;
        }
    }

    p {
        float: right;
        width: 100%;
        font-size: 14px;
        color: #000;
    }
}

.item-li,
.item-card,
.item-bg,
.item-articles {
    &:hover {
        .txt-cont {
            h3 {
                color: $secondary;

            }
        }
    }
}



.item-album {
    float: right;
    width: 100%;
    position: relative;



    .pic-cont {
        float: right;
        width: 100%;
        position: relative;
        margin-top: 30px;



        &:after {

            content: "";
            display: block;

            padding-top: 75%;
        }






        .img-cont {
            border: 5px solid #fff;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, .71);
            z-index: 111;
            position: absolute;
            width: 90%;
            right: 5%;
            transition: all 0.35s;

            &:after {
                padding-top: 70%;
            }

            &:nth-child(3) {
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
                -moz-transform: rotate(-10deg);
                -o-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                z-index: 2;
            }

            &:nth-child(2) {
                transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
                -moz-transform: rotate(10deg);
                -o-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                z-index: 1;
            }
        }




    }


    .txt-cont {
        position: absolute;
        bottom: 30%;
        text-align: center;
        width: 70%;
        right: 15%;
        backdrop-filter: blur(4px);
        background: rgba(#fff, 0.7);
        z-index: 222;
        transition: all 0.35s;

        h3 {
            height: auto;
            max-height: 49px;
        }
    }


    &:hover {


        .pic-cont {

            .img-cont {

                &:nth-child(2) {
                    transform: rotate(-10deg);
                    -webkit-transform: rotate(-10deg);
                    -moz-transform: rotate(-10deg);
                    -o-transform: rotate(-10deg);
                    -ms-transform: rotate(-10deg);

                }

                &:nth-child(3) {
                    transform: rotate(10deg);
                    -webkit-transform: rotate(10deg);
                    -moz-transform: rotate(10deg);
                    -o-transform: rotate(10deg);
                    -ms-transform: rotate(10deg);

                }
            }
        }

        .txt-cont {
            background: rgba($primary, 0.7);

            h3 {
                color: #fff;
            }
        }
    }

}