@use '../helpers/var'as *;


.item-bg {
    position: relative;
    margin-bottom: 10px;
    float: right;
    width: 100%;
    box-shadow: $box-shadow-sm;

    .txt-cont {
        position: absolute;
        bottom: 10px;
        right: 0;
        z-index: 2;

        h3 {
            color: #fff;
            height: auto;
            max-height: 90px;

        }



    }

    .img-cont {
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 70%;
            z-index: 1;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        }


    }
}