 @use '../helpers/var'as *;



 .nav-side-menu {
     content-visibility: auto;
     float: right;
     width: 100%;
     height: 100%;
     background: #fff;



     .brand {
         width: 100%;
         background: #fff;

         text-align: center;
         float: right;
         padding: 10px;
         height: 50px;

         box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);

         display: block;

         img {
             height: 100%;
             width: auto;
         }

         .close {
             position: absolute;
             top: 0;
             left: 0;
             width: 38px;

             padding: 10px;



             background: #f4f4f4;

             .icon {
                 width: 28px;
                 height: 28px;
                 //transform: rotate(45deg);
                 fill: $primary;

             }

             &:hover {
                 background: $secondary;

                 .icon {
                     fill: #fff;
                 }
             }

         }
     }

     .menu-list {
         height: calc(100% - 108px);
         overflow: scroll;
         float: right;
         width: 100%;

         -webkit-overflow-scrolling: touch;

         .nav {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -ms-flex-wrap: wrap;
             flex-wrap: wrap;
             padding-left: 0;
             margin-bottom: 0;
             list-style: none;
             padding-right: 0;


             .nav-item {
                 border-bottom: 1px solid #dcdcdc;
                 position: relative;
                 -webkit-transition: all .35s;
                 transition: all .35s;
                 float: right;
                 width: 100%;
                 margin-bottom: 5px;
                 box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
                 background: #fff;



                 &.dropdown-menu {
                     height: 0;
                     overflow: hidden;
                     opacity: 0;
                     border-bottom: 1px solid $secondary;
                     background: #f4f4f4;
                     transition: all 0.3s;

                     padding-right: 10px;

                     .nav-item {
                         border-bottom: 1px solid #fff;
                     }


                     &.show {
                         height: auto;
                         opacity: 1;
                     }
                 }


                 &.active {
                     a {
                         background: #f4f4f4;
                     }
                 }

                 a {
                     display: block;
                     float: right;
                     width: 100%;
                     color: #333;
                     font-weight: 700;
                     font-size: 18px;
                     font-size: 1.2rem;
                     padding: 9px 10px 9px 0;


                     .icon {

                         fill: #f3b433;

                         height: 11px;
                         position: relative;

                         text-align: left;
                         line-height: 34px;



                         display: inline-block;

                         width: 20px;

                     }

                     h2 {
                         display: inline-block;
                         width: calc(100% - 26px);

                         margin: 0 !important;
                         font-size: inherit !important;
                         line-height: inherit !important;
                         font-weight: 700;
                         font-weight: inherit !important;
                     }

                     &:hover {
                         background: $secondary;
                         color: #fff;

                     }
                 }

             }
         }



         .flex-column {
             -webkit-box-orient: vertical !important;
             -webkit-box-direction: normal !important;
             -ms-flex-direction: column !important;
             flex-direction: column !important;
         }
     }

     .badges {
         margin: 5px 0;
         padding: 0;
         text-align: center;

         a {
             margin: 0px 0;
             height: 35px;
         }
     }

     .social {
         text-align: center;
         //  background: #292825;
         border-top: 2px solid $primary;
         float: right;
         width: 100%;

         a {
             margin: 5px;
             width: 36px;
             height: 36px;
             line-height: 36px;
         }
     }

 }