@use '../../critical/helpers/var'as *;



.top-story-row {

    .right-col,
    .left-col {
        @media(max-width: 1600px) and (min-width: 1200px) {
            width: 100% !important;
        }
    }

    .right-col {
        @media(min-width: 1600px) {
            width: calc(100% - 300px);
        }
    }

    .left-col {

        @media(min-width: 1600px) {
            width: 300px;
        }

        .col-md-6 {
            @media(max-width: 1335px)and (min-width:1200px) {
                width: 50%;
                text-align: center;
            }

        }


        .col-xl-12 {
            @media(max-width:1600px)and (min-width:1200px) {
                width: 50%;
                text-align: center;
            }
        }

        .adfull {
            display: inline-block;
            float: none;
            padding-top: 0;
            margin-bottom: 10px;

            &::before {
                display: none;
            }
        }



    }
}


.topstory {

    float: right;
    width: 100%;
    margin-bottom: 20px;



    .item-bg {
        .img-cont {
            &:after {

                padding-top: 300px;

                @media(min-width: 992px) {
                    padding-top: 500px;
                }

            }
        }

        .txt-cont {
            bottom: 40px;

            h3 {
                @media(min-width: 992px) {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }
    }






    .swiper-pagination {
        text-align: right;
        padding: 10px;



        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 2px;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);

        }

        .swiper-pagination-bullet {

            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 4px;
            background: rgba(#fff, 0.3);
            opacity: 1;
            font-family: sans-serif;
            font-weight: bold;
            backdrop-filter: blur(3px);
            color: #fff;

            &:focus {
                outline: 0;
            }

            &.swiper-pagination-bullet-active {
                background: $primary;
                color: #fff;
            }
        }
    }





}