@use 'var'as *;

a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #000;

    &:hover {
        color: $secondary;
    }
}


.bg-gradient {
    background: rgb(38, 170, 210);
    background: -moz-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(38, 170, 210, 1)), color-stop(100%, rgba(1, 120, 157, 1)));
    background: -webkit-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
    background: -o-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
    background: -ms-linear-gradient(top, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
    background: linear-gradient(to bottom, rgba(38, 170, 210, 1) 0%, rgba(1, 120, 157, 1) 100%);
}

.swiper-button-next,
.swiper-button-prev {
    color: $primary !important;
}

img {
    max-width: 100%;
    height: auto;
}

.hide {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

svg.icon {
    width: 18px;
    height: 18px;
    max-width: 100%;
    max-height: 100%;
    transition: all 0.35s;
}


svg {
    overflow: hidden;
    vertical-align: middle;
}

.hide,
.d-none {
    display: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

button {
    outline: 0;
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;

    &:hover,
    &:focus {
        outline: 0;
    }

    &.btn-primary {
        background: $primary;
        color: #fff;

        &:hover {
            background: $secondary;
            color: #fff;
        }
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857;
    color: #909090;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}