@use '../../critical/helpers/var'as *;


.voteform {
    float: right;
    width: 100%;
    text-align: right;


    .formq {
        float: right;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        margin-bottom: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding: 15px;
        line-height: 26px;

    }

    .opt {
        float: right;
        width: 100%;
        margin-bottom: 10px;
        font-weight: bold;

        p {
            margin: 0;
            text-align: right;
            direction: rtl;
            font-size: 16px;
            padding-bottom: 6px;
            padding-right: 10px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
        }

        .progress {
            height: 8px;
            margin-bottom: 6px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 0;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

            .progress-bar {
                float: right;
                width: 0%;
                height: 100%;
                font-size: 14px;
                line-height: 22px;
                color: #fff;
                text-align: center;
                background-color: $primary;
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
                transition: width .6s ease;
            }
        }
    }
}

.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}


.radio label,
.checkbox label {
    padding-right: 20px;
    padding-left: initial;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
    margin-right: -20px;
    margin-left: auto;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

input[type=radio],
input[type=checkbox] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}