.nc1 {

    .item-bg {


        @media(min-width: 768px) {
            .img-cont {
                &::after {
                    padding-top: 274px;

                }
            }
        }

        @media(min-width: 1200px) {
            .img-cont {
                &::after {
                    padding-top: 274px;

                }
            }
        }

        @media(min-width: 1300px) {
            .img-cont {
                &::after {
                    padding-top: 324px;

                }
            }
        }

        @media(min-width: 1500px) {
            .img-cont {
                &::after {
                    padding-top: 504px;

                }
            }
        }
    }


    .item-li.lg {
        .img-cont {
            @media(min-width: 768px) {
                width: 150px;

                &:after {
                    padding-top: 56.25%;
                }
            }

            @media(min-width:1300px) {
                width: 180px;

                &:after {
                    padding-top: 56.25%;
                }
            }

            @media(min-width: 1500px) {
                width: 280px;

                &:after {
                    padding-top: 56.25%;
                }
            }

        }

        .txt-cont {


            h3 {
                line-height: 25px;
                height: auto;
                max-height: 75px;
            }

            p {
                display: none;
                line-height: 20px;
                height: auto;
                max-height: 60px;
                overflow: hidden;
                color: #393939;
            }


            @media(min-width: 768px) {
                width: calc(100% - 150px);

                p {
                    display: none;

                }


            }

            @media(min-width:1300px) {
                width: calc(100% - 180px);

                p {
                    display: none;

                }


            }

            @media(min-width: 1500px) {
                width: calc(100% - 280px);

                h3 {
                    font-size: 20px;
                }

                p {
                    display: block;

                }


            }

        }
    }
}