@use '../critical/helpers/var'as *;

//components


@use '../components/col/poll';
@use '../components/col/top-read';
@use '../components/col/top-readnum';
@use '../components/col/top-read2';
@use '../components/nc/nclist';



//plugins    



.breadcrumb {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0;
}

.rtl .breadcrumb-item+.breadcrumb-item,
[dir=rtl] .breadcrumb-item+.breadcrumb-item {
    padding-right: .5rem;
    padding-left: 0;
    color: #6c757d;
    content: "/";
}

.rtl .breadcrumb-item+.breadcrumb-item::before,
[dir=rtl] .breadcrumb-item+.breadcrumb-item::before {
    padding-right: 0;
    padding-left: .5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}


.pagination {

    display: inline-block;
    list-style: none;
    width: 100%;
    text-align: center;
    height: 50px;
    margin: 10px 0;
    padding: 0;
}

.pagination a {
    color: #000;
    float: right;
    padding: 5px 10px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;

    &:hover {
        background: $secondary;
        color: #fff;
    }
}

.pagination a.active {
    background-color: $primary;
    color: white;
    border: 1px solid $primary;
}

.block.list {
    .foot {
        text-align: center;
        padding-top: 10px;
    }
}