<div class="block album">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>ألبوم</h2>


            <svg class="icon ">
                <use xlink:href="images/icons.svg#back" />
            </svg>
        </a>
    </div>

    <div class="cont">

        <div class="row  ">



            <div class=" col-sm-6 col-xl-12">
                <div class='item-album'>
                    <a href='show.html' title=''>


                        <div class="pic-cont">
                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                        </div>




                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>

            <div class=" col-sm-6 col-xl-12">
                <div class='item-album'>
                    <a href='show.html' title=''>


                        <div class="pic-cont">
                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                            <div class='img-cont'>


                                <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                    alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                            </div>

                        </div>




                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>



        </div>
    </div>

    <div class="foot">
        <a href="list.html" class="more"> المزيد</a>
    </div>
</div>