<div class="block-wrap">
    <div class="block paper">
        <div class="title">
            <a href="list.html" title="catName">
                <h2> العدد الورقي</h2>
            </a>
        </div>

        <div class="cont">

            <div class='item-paper'>
                <a href='show.html' title=''>
                    <div class='img-cont'>
                        <img class="lazyload" src='images/no.jpg' data-src="  images/paper.jpg " loading="lazy"
                            alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                    </div>
                    <div class='txt-cont'>
                        <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                        </h3>


                    </div>
                </a>
            </div>




        </div>
        <div class="foot">
            <a href="list.html" class="more" title="cat name"> المزيد</a>
        </div>
    </div>
</div>