<div class="block-wrap">
    <div class="block">
        <div class="title">
            <h2>
                استطلاع رأي
            </h2>
        </div>
        <div class="cont">
            <div class="voteform" id="pnlResult">
                <div class="form-group formq" style="color:#000;font-weight:bold">
                    هل تؤيد مقترح إنشاء صندوق لدعم غير القادرين لدفع قيمة التصالحات؟
                </div>
                <div class="opt ">
                    <p><label for="p3387">
                            <span class="fa fa-caret-left"></span>
                            نعم
                            <span class="pull-left">
                                39%
                            </span>
                        </label></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="39" aria-valuemin="0"
                            aria-valuemax="100" style="width: 39%;">
                        </div>
                    </div>
                </div>
                <div class="opt ">
                    <p><label for="p3388">
                            <span class="fa fa-caret-left"></span>
                            لا
                            <span class="pull-left">
                                43%
                            </span>
                        </label></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0"
                            aria-valuemax="100" style="width: 43%;">
                        </div>
                    </div>
                </div>
                <div class="opt ">
                    <p><label for="p3389">
                            <span class="fa fa-caret-left"></span>
                            لا
                            <span class="pull-left">
                                18%
                            </span>
                        </label></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="18" aria-valuemin="0"
                            aria-valuemax="100" style="width: 18%;">
                        </div>
                    </div>
                </div>
            </div>
            <form role="form" class="voteform" id="pnlForm">
                <div class="form-group formq" style="color:#000;font-weight:bold">
                    هل تؤيد مقترح إنشاء صندوق لدعم غير القادرين لدفع قيمة التصالحات؟
                </div>
                <div class="form-group choices">
                    <div class="radio choice">
                        <label>
                            <input type="radio" name="poll1043" id="p3387" selector=".master_poll" />
                            نعم </label>
                    </div>
                    <div class="radio choice">
                        <label>
                            <input type="radio" name="poll1043" id="p3388" selector=".master_poll" />
                            لا </label>
                    </div>
                    <div class="radio choice">
                        <label>
                            <input type="radio" name="poll1043" id="p3389" selector=".master_poll" />
                            لا أهتم </label>
                    </div>
                </div>
                <button type="button" class="btn btn-primary  btn-sm" id="btnVote">تصويت </button>
                <button type="button" class="btn btn-primary btn-sm" id="btnResult">النتائج</button>
            </form>


        </div>
    </div>
</div>