<div class="block topread-ts">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اخترنا لكم</h2>
        </a>
    </div>

    <div class="cont">

        <div class="row ">


            <div class="  col-md-6 col-lg-12">
                <div class='item-li'>
                    <a href='show.html' title=''>


                        <div class='img-cont'>


                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <div class="cat">
                                اسم القسم
                            </div>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>

            <div class="  col-md-6 col-lg-12">
                <div class='item-li'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <div class="cat">
                                اسم القسم
                            </div>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>

            <div class="  col-md-6 col-lg-12">
                <div class='item-li'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <div class="cat">
                                اسم القسم
                            </div>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>

            <div class="  col-md-6 col-lg-12">
                <div class='item-li'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <div class="cat">
                                اسم القسم
                            </div>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>
            <div class="  col-md-6 col-lg-12">
                <div class='item-li'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <div class="cat">
                                اسم القسم
                            </div>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>


        </div>
    </div>

</div>