<footer>
    <div class="top">
        <div class="container">

            <div class="logo-area">
                <a href="/" class="logo"><img src="images/logo.png"
                        data-srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="" width="204" height="105"
                        class="lazyload"></a>
            </div>
            <div class="fnav">

                <a href="/"> الرئيسية </a>
                <a class="c105" href="/list/105">أخبار مصر</a>
                <a class="c107" href="/list/107">حوادث وقضايا</a>
                <a class="c112" href="/list/112">فن وثقافة</a>
                <a class="c106" href="/list/106">اسلام سياسى</a>
                <a class="c111" href="/list/111">الرياضة</a>
                <a class="c108" href="/list/108">حوارات وتحقيقات</a>
                <a class="c115" href="/list/115">شئون العالم</a>
                <a class="c109" href="/list/109">محافظات</a>
                <a class="c114" href="/list/114">برلمان واحزاب</a>
                <a class="c110" href="/list/110">اقتصاد</a>
                <a class="c1121" href="/list/1121">أجراس الاحد</a>
                <a class="c1122" href="/list/1122">قبلة الله</a>
                <a class="c116" href="/list/116">توك شو</a>
                <a class="c1105" href="/list/1105">انفوجراف</a>
                <a class="c1123" href="/list/1123">سياحة وطيران</a>
                <a class="c1124" href="/list/1124">اتصلات وتكنولوجيا</a>
                <a class="c117" href="/list/117">المرأه والطفل</a>
                <a class="c1106" href="/list/1106">الشورى العقاري</a>
                <a class="c122" href="/list/122">منوعات</a>
                <a class="c123" href="/list/123">الشورى T.V</a>
                <a class="c1125" href="/list/1125">صحافة اليوم</a>
                <a class="c1107" href="/list/1107">انت الصحفى</a>
                <a class="c1108" href="/list/1108">كاريكاتير</a>
                <a class="c120" href="/list/120">تعليم وصحة</a>
                <a class="c1126" href="/list/1126">برجك اليوم</a>
                <a class="c1127" href="/list/1127">محمود الشـويخ</a>

                </ul>

            </div>
            <div class="follow-area">
                <div class="follow">
                    <p> ﺗﺎﺑﻌﻨﺎ ﻋﻠﻰ </p>
                    <div class="social">
                        <a class="fb" href="https://www.facebook.com/ElBaladOfficial" target="_blank"
                            rel="noreferrer noopener nofollow" title="  تابع الشوري علي فيسبوك">
                            <span class="sr-only"> facebook</span>
                            <svg class="icon">
                                <use xlink:href="images/icons.svg#facebook"></use>
                            </svg>


                        </a>
                        <a class="tw" href="https://twitter.com/ElBaladOfficial" target="_blank"
                            rel="noreferrer noopener nofollow" title="تابع الشوري علي تويتر"> <span
                                class="sr-only">twitter</span>
                            <svg class="icon">
                                <use xlink:href="images/icons.svg#twitter"></use>
                            </svg> </a>
                        <a class="yt" href="https://www.youtube.com/c/ElBaladOfficial" target="_blank"
                            rel="noreferrer noopener nofollow" title="قناة الشوري علي يوتيوب"> <span
                                class="sr-only">youtube</span>

                            <svg class="icon">
                                <use xlink:href="images/icons.svg#youtube"></use>
                            </svg></a>
                        <a class="ins" href="https://www.instagram.com/ElBaladOfficial/" target="_blank"
                            rel="noreferrer noopener nofollow" title="تابع الشوري علي انستاجرام"> <span
                                class="sr-only">instagram</span>
                            <svg class="icon">
                                <use xlink:href="images/icons.svg#instagram-sketched"></use>
                            </svg></a>
                        <a class="rss" href="/rss.aspx" target="_blank" rel="noreferrer noopener nofollow"
                            title="elbalad.news rss feed "><span class="sr-only">rss feed</span>
                            <svg class="icon">
                                <use xlink:href="images/icons.svg#rss"></use>
                            </svg></a>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <div class="copy">
        <div> 2020 © All Rights Reserved. Powered by powered by sync solutionns
        </div>
    </div>
</footer>