<header>
    <div class="top">
        <div class="container">

            <div class="social">
                <a class="fb" href="https://www.facebook.com/ElBaladOfficial" target="_blank"
                    rel="noreferrer noopener nofollow" title="  تابع    علي فيسبوك">
                    <span class="sr-only"> facebook</span>
                    <svg class="icon">
                        <use xlink:href="images/video-icn.svg#Icon_material-slow-motion-video"></use>
                    </svg>


                </a>
                <a class="tw" href="https://twitter.com/ElBaladOfficial" target="_blank"
                    rel="noreferrer noopener nofollow" title="تابع    علي تويتر"> <span class="sr-only">twitter</span>
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#twitter"></use>
                    </svg> </a>
                <a class="yt" href="https://www.youtube.com/c/ElBaladOfficial" target="_blank"
                    rel="noreferrer noopener nofollow" title="قناة    علي يوتيوب"> <span class="sr-only">youtube</span>

                    <svg class="icon">
                        <use xlink:href="images/icons.svg#youtube"></use>
                    </svg></a>
                <a class="ins" href="https://www.instagram.com/ElBaladOfficial/" target="_blank"
                    rel="noreferrer noopener nofollow" title="تابع    علي انستاجرام"> <span
                        class="sr-only">instagram</span>
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#instagram-sketched"></use>
                    </svg></a>
                <a class="rss" href="/rss.aspx" target="_blank" rel="noreferrer noopener nofollow"
                    title="elbalad.news rss feed "><span class="sr-only">rss feed</span>
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#rss"></use>
                    </svg></a>
            </div>

        </div>
    </div>

    <div class="md">
        <div class="container">
            <div class="logo-area">
                <a href="/" class="logo"><img src="images/logo.png"
                        data-srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="" width="204" height="105"
                        class="lazyload"></a>


                <div class="admin">
                    <div class="item">
                        <div class="title">
                            رئيس مجلسى الإدارة و التحرير

                        </div>
                        <div class="name">
                            محمود الشويخ


                        </div>

                    </div>

                    <div class="item">
                        <div class="title"> رئيس مجلس الأمناء والعضو المنتدب

                        </div>
                        <div class="name lg">محمد فودة

                        </div>
                    </div>
                </div>
            </div>

            <div class="adfull">
                <div></div>
            </div>




        </div>
    </div>
    <div id="navbar">
        <nav class="navbar">
            <div class="container">


                <div class="nav-item-mobile">

                    <a href="#" class="btn btn-primary menu" data-pushbar-target="menu" title="menu"
                        rel="noreferrer noopener">
                        <svg class="icon ">
                            <use xlink:href="images/icons.svg#list" />
                        </svg>
                    </a>

                    <a href="/" class="logo" title=" الشوري">
                        <img src="images/logo@2x.png" alt="alhoura" loading="lazy">
                    </a>


                    <a href="#" class="btn btn-primary search" data-pushbar-target="search" title="search"
                        rel="noreferrer noopener">
                        <svg class="icon ">
                            <use xlink:href="images/icons.svg#magnifying-glass" />
                        </svg>
                    </a>
                </div>


            </div>
        </nav>
    </div>


</header>


<div class="container">

    <div class="sponser-cont" style="float: right; width:100%; z-index: 3333;">
        <div class="stick stick-r" style="height: 0;">
            <div class="sponser right  " id="stick-r"> <a href="show.html"
                    style="display: block;width:100%; height: 100%;  "> text</a> </div>
        </div>
        <div class="stick stick-l" style="height: 0;">
            <div class="sponser left  " id="stick-l">

            </div>
        </div>



    </div>
</div>