<div class="block topnews">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اسم القسم</h2>
        </a>
    </div>

    <div class="cont">

        <div class="swiper-container tn-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </div>

            </div>


            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>





        </div>
    </div>

    <div class="foot">
        <a href="list.html" class="more"> المزيد</a>
    </div>




</div>