<div class="topstory">
    <div id="primary-slider" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">




                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>

                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">

                                <img class="lazyload" src="images/no.jpg"
                                    data-src="https://www.elbalad.news/upload/photo/news/450/1/600x338o/380.jpg"
                                    alt="image  alt" title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>
                                <h3>
                                    مستشار الرئيس الأمريكي السابق: ترامب يتقدم على بايدن بفارق 5 نقاط فى مؤشرات
                                    الانتخابات الرئاسية
                                </h3>


                            </div>
                        </a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">

                            <div class="img-cont">



                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <div class="cat"> الرياضة </div>
                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">
                            <div class="cat"> الرياضة </div>
                            <div class="img-cont">



                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="item-card  ">
                        <a href="show.html" title="news-title">
                            <div class="cat"> الرياضة </div>
                            <div class="img-cont">


                                <img src="images/no.jpg" data-src="images/img.jpg" class="lazyload" alt="image  alt"
                                    title="image title" />

                            </div>


                            <div class="txt-cont">
                                <h3>
                                    الوضع صعب في القاهرة| فايلر: لم أحسم قرار تمديد عقدى مع الأهلي
                                </h3>


                            </div>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div>



</div>