@use '../../critical/helpers/var'as *;


.photo {

    float: right;
    width: 100%;
    margin-bottom: 20px;

    #primary-slider {



        .item-card {
            .img-cont {
                img {
                    text-align: center;

                    position: relative;
                    top: auto;
                    left: auto;
                    display: inline-block;

                    width: auto;
                    max-width: 100%;

                    max-height: 500px;
                    right: auto;
                    bottom: auto;
                }
            }

            margin-bottom: 0;

            @media(min-width:768px) {


                position: relative;


                .txt-cont {


                    h3 {
                        // color: #fff;
                        font-size: 14px;
                        line-height: 24px;
                        height: auto;
                        max-height: 24px;
                    }

                }


            }
        }
    }



    #secondary-slider {
        padding: 20px 0;
        background: $primary;

        .splide__slide.is-active {
            border: 0 !important;
        }

        .item-card {
            margin: 0;

            .img-cont {
                &:after {
                    padding-top: 100px;
                }
            }
        }

    }
}