.adfull {
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;

    .cont {

        display: inline-block;
        float: none;

    }
}

.adfull {
    float: right;
    width: 100%;
    text-align: center;
    max-width: 100%;
    overflow-x: hidden;
    margin-bottom: 20px;
    text-align: center;
    background: #f4f4f4;
    padding-top: 24px;
    position: relative;


    &.a728 {
        max-width: 728px;
        min-height: 90px;
    }

    &.a336 {
        max-width: 336px;
    }

    &.a300 {
        max-width: 300px;
    }

    &:before {
        content: 'Advertisement';
        position: absolute;
        width: 100%;
        background: #fff;
        color: #666;
        text-align: center;
        line-height: 24px;
        top: 0;
        left: 0;
        font-size: 11px;

    }


    .cont {
        display: inline-block;


    }

}


.stickyL,
.stickyR {
    position: fixed;
    top: 60px;
    width: 100%;

}

.stick {
    width: 160px;
    height: 600px;
    display: none;
    top: 0 !important;

    @media(min-width: 1200px) {
        display: block;
    }

    .sponser {
        width: 160px;
        height: 600px;
        background: #dcdcdc;
    }
}

.stick-r {
    margin-right: -170px;
    float: right;

}

.stick-l {
    margin-left: -170px;
    float: left;
    height: 600px;
}