@use '../helpers/var'as *;

.block-wrap {
    float: right;
    width: 100%;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;


    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 25px;
        z-index: -1;
        width: calc(100% - 50px);
        border-top-right-radius: 37px;
        height: 100%;
        background: $primary;


    }

    .block {
        margin-bottom: 0;
    }

}

.block {
    float: right;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-top-right-radius: 37px;
    background: #fff;

    position: relative;
    padding-top: 0;


    .title {
        float: right;
        width: 100%;
        padding: 5px 10px;

        position: relative;
        border-bottom: 1px solid #dcdcdc;
        padding-right: 39px;

        &:before {
            content: "";
            width: 20px;
            height: 30px;

            position: absolute;
            top: 10px;
            right: 5px;
            background: url(../images/icn.svg) no-repeat center;
            background-size: contain;

        }


        h2 {
            font-size: 1.2rem;
            line-height: 1.8rem;

        }
    }

    .cont {
        float: right;
        width: 100%;
        padding: 10px;

        .row {
            display: grid;



            .col {
                padding: 0 5px;
            }



            @media(min-width:500px) {
                grid-template-columns: 50% 50%;
            }


        }


    }

    .foot {
        float: right;
        width: 100%;
        border-top: 1px solid #dcdcdc;
        text-align: left;

        a {
            color: $primary;
            font-weight: bold;
        }
    }
}