@use '../helpers/var'as *;

footer {
    float: right;
    width: 100%;
    background: #EBEBEB;
    text-align: center;
    padding-top: 20px;

    .top {
        float: right;
        width: 100%;

        .logo-area {
            @media(min-width:992px) {
                display: inline-block;
            }
        }

        .fnav {

            display: none;

            @media(min-width:992px) {

                display: inline-block;
                width: 70%;

            }





            a {
                width: 120px;
                margin: 10px;
                display: inline-block;
            }

        }


        .follow {
            display: inline-block;
        }


    }

    .copy {
        background: #000;
        color: #fff;
        float: right;
        width: 100%;
        text-align: center;
        font-family: sans-serif;
        font-size: 12px;
        padding: 10px 0;
        direction: ltr;
    }




}