.container {
    width: 100%;
    max-width: 1200px;

    margin: 0 auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    @media(min-width: 1200px) {
        width: calc(100% - 360px);
    }


    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .col {
        padding: 0 15px;
    }

    .right-col {
        width: 100%;

        @media(min-width: 1200px) {
            width: calc(100% - 336px);
        }
    }

    .left-col {
        width: 100%;

        @media(min-width: 1200px) {
            width: 336px;
        }
    }



}