@use '../helpers/var'as *;


header {
    background: #fff;
    float: right;
    width: 100%;


    .top {
        width: 100%;
        background: #f4f4f4;
        padding: 5px 0;

        .social {
            float: left;

        }
    }

    .md {
        display: none;

        .container {
            width: 100%;
        }



        @media(min-width: 1200px) {
            display: block;
            float: right;
            width: 100%;

            padding: 10px 0;



            .logo-area {
                float: right;


                .logo {
                    float: right;
                    width: 204px;

                    img {
                        width: 110%;
                        height: auto;
                    }
                }


                .admin {
                    float: right;
                    width: 150px;
                    text-align: center;
                    //margin-top: 20px;
                    color: #707070;

                    .item {
                        float: right;
                        width: 100%;
                        line-height: 14px;
                        font-size: 13px;
                        margin-bottom: 10px;
                        font-weight: lighter;

                        .title {
                            max-width: 111px;
                            display: inline-block;
                        }


                        .name {

                            font-size: 20px;
                            font-weight: 700;
                            color: #000;
                            margin-top: 5px;

                            &.lg {
                                font-size: 24px;
                            }
                        }


                    }
                }
            }

            .adfull {
                width: 728px;
                height: 110px;
                float: left;
            }
        }

    }

    #navbar {
        float: right;
        width: 100%;
    }

    #navbar.sticky {
        position: fixed;
        top: 0;
        z-index: 333;
        width: 100%;
        height: 50px;
    }

    .navbar {

        float: right;
        width: 100%;
        height: 54px;
        // border-top: 4px solid $primary;
        background: $primary;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        box-shadow: $box-shadow-sm;

        .container {
            @media(max-width: 1199px) {
                padding: 0;
            }
        }



        .nav-item-mobile {
            float: right;

            width: 100%;
            height: 50px;
            text-align: center;

            @media(min-width: 1200px) {
                display: none;
            }

            a {
                display: inline-block;
                height: 50px;
                line-height: 50px;

                img {
                    height: 100%;
                    width: auto;
                }

                .icon {
                    fill: #fff;
                }


                &.logo {
                    background: #fff;
                    padding: 5px;
                    border-radius: 5px;
                }

                &.menu {

                    float: right;
                    display: block;
                    width: 50px;



                }


                &.search {
                    display: block;
                    float: left;
                    width: 50px;
                }


            }
        }






        .navbar-collapse {
            display: none;
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;

            @media(min-width:1200px) {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-nav {
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                padding: 0 10px;

                @media(min-width: 1200px) {

                    flex-direction: row;
                    height: 50px;
                    width: auto;


                }


                .nav-item {
                    float: right;
                    margin: 0;

                    .nav-link {
                        display: block;
                        line-height: 40px;
                        color: #fff;
                        padding: 3px 7px;
                        font-weight: bold;
                        text-decoration: none !important;


                    }

                    &:hover,
                    &.active {
                        .nav-link {
                            background: $primary;
                        }
                    }
                }
            }
        }


    }

}

.social {

    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    a {
        display: inline-block;
        flex-direction: row;
        vertical-align: middle;
        margin: 5px;

        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        line-height: 1;


        fill: #fff;
        background: $primary;
    }
}