.item-li {
    .img-cont {

        width: 80px;

        &:after {
            padding-top: 80%;
        }

        @media(min-width:768px) and (max-width: 1199px) {
            width: 120px;
        }

        @media(min-width:1500px) {
            width: 120px;
        }


    }

    .txt-cont {
        padding-top: 0;
        padding-bottom: 0;

        width: calc(100% - 80px);


        @media(min-width:768px) and (max-width: 1199px) {
            width: calc(100% - 120px);

            h3 {
                height: 90px;
            }
        }

        @media(min-width:1500px) {
            width: calc(100% - 120px);

            h3 {
                height: 90px;
            }
        }

    }
}