@use '../helpers/var'as *;



.img-cont {
    float: right;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;

}

.txt-cont {

    float: right;
    width: 100%;

    padding: 10px;

    h3 {
        float: right;
        width: 100%;
        color: #000;
        overflow: hidden;
        font-size: 16px;
        line-height: 23px;
        margin: 0;
        padding: 0;
        height: 69px;
    }

    .time {
        float: right;
        width: 100%;
        font-size: 12px;

        .icon {
            width: 15px;
            height: 15px;
        }
    }

    p {
        float: right;
        width: 100%;
        font-size: 14px;
        color: #000;
    }
}