<header>
    <div class="top">
        <div class="container">

            <div class="date">الاثنين - 28 ديسمبر 2020
            </div>

            <a href="list.html" class=" btn btn-primary ">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24.883" height="21" viewBox="0 0 24.883 21">
                    <path id="Icon_metro-feed" data-name="Icon metro-feed"
                        d="M10.759,12.915a3.11,3.11,0,1,1,3.11,3.113,3.112,3.112,0,0,1-3.11-3.113Zm6.813-6.846a7.789,7.789,0,0,1,0,13.692,13.124,13.124,0,0,0,1.741-6.846A13.124,13.124,0,0,0,17.572,6.069ZM8.427,12.915a13.124,13.124,0,0,0,1.741,6.846,7.789,7.789,0,0,1,0-13.692A13.124,13.124,0,0,0,8.427,12.915Zm-4.666,0a16.718,16.718,0,0,0,3.418,10.5,12.461,12.461,0,0,1,0-21,16.718,16.718,0,0,0-3.418,10.5Zm16.8-10.5a12.461,12.461,0,0,1,0,21,16.718,16.718,0,0,0,3.418-10.5,16.718,16.718,0,0,0-3.418-10.5Z"
                        transform="translate(-1.428 -2.415)" fill="#fff" />
                </svg>


                حالا

            </a>



            <div class="search-form">
                <form action="list.html">
                    <input type="search" class="form-control" placeholder="بحث">
                    <button type="submit" class="search-icn">
                        <svg class="icon ">
                            <use xlink:href="images/icons.svg#magnifying-glass" />
                        </svg>
                    </button>

                </form>
            </div>



        </div>
    </div>

    <div class="md">
        <div class="container">



            <div class="logo-area">

                <a href="/" class="logo">
                    <img src="images/logoh.svg" alt="" width="204" height="105"></a>


                <div class="admin">

                    <div class="item">
                        <div class="title"> رئيس التحرير

                        </div>
                        <div class="name ">
                            محمود سعد الدين

                        </div>
                    </div>
                </div>


            </div>


            <div class="adfull">
                <div class="cont"></div>
            </div>



        </div>
    </div>
    <div id="navbar">
        <nav class="navbar">
            <div class="container">


                <div class="nav-item-mobile">

                    <a href="#" class="btn btn-primary menu" data-pushbar-target="menu" title="menu"
                        rel="noreferrer noopener">
                        <svg class="icon ">
                            <use xlink:href="images/icons.svg#list" />
                        </svg>
                    </a>

                    <a href="/" class="logo" title=" name">
                        <img class="red" src="images/logoh.svg" alt="name" loading="lazy">



                        <div class="admin">

                            <div class="item">
                                <div class="title"> رئيس التحرير

                                </div>
                                <div class="name ">
                                    محمود سعد الدين

                                </div>
                            </div>
                        </div>
                    </a>


                    <a href="#" class="btn btn-primary search" data-pushbar-target="search" title="search"
                        rel="noreferrer noopener">
                        <svg class="icon ">
                            <use xlink:href="images/icons.svg#magnifying-glass" />
                        </svg>
                    </a>
                </div>


                <div class="navbar-collapse">

                    <div class="logo-area">
                        <a href="#" class="logo"><img src="images/logof.svg" alt="name" loading="lazy"></a>

                        <div class="admin">

                            <div class="item">
                                <div class="title"> رئيس التحرير

                                </div>
                                <div class="name ">
                                    محمود سعد الدين

                                </div>
                            </div>
                        </div>

                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link" title=" الرئيسية">
                                <svg class="icon ">
                                    <use xlink:href="images/icons.svg#home" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="list.html" class="nav-link" title=" قسم">
                                قسم
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/List/3/المدن-الحديثة" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">المدن الجديدة </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="/List/13/التجمع-الخامس">التجمع الخامس</a>
                                <a class="dropdown-item" href="/List/14/العبور-الجديدة">العبور الجديدة</a>
                                <a class="dropdown-item" href="/List/15/السويس-الجديدة">السويس الجديدة</a>
                                <a class="dropdown-item" href="/List/16/دمياط-الجديدة">دمياط الجديدة</a>
                                <a class="dropdown-item" href="/List/17/العلمين-الجديدة">العلمين الجديدة</a>
                                <a class="dropdown-item" href="/List/19/العاصمة-الإدارية-الجديدة">العاصمة الإدارية
                                    الجديدة</a>
                                <a class="dropdown-item" href="/List/20/أسيوط-الجديدة">أسيوط الجديدة</a>
                                <a class="dropdown-item" href="/List/21/الفيوم-الجديدة">الفيوم الجديدة</a>
                                <a class="dropdown-item" href="/List/22/أسوان-الجديدة">أسوان الجديدة</a>
                                <a class="dropdown-item" href="/List/23/مدينة-السادات">مدينة السادات</a>
                                <a class="dropdown-item" href="/List/24/المنيا-الجديدة">المنيا الجديدة</a>
                                <a class="dropdown-item" href="/List/25/العبور-الجديدة">العبور الجديدة</a>
                            </div>
                        </li>
                        <li class="nav-item  ">
                            <a href="list.html" class="nav-link" title=" قسم">
                                قسم
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="list.html" class="nav-link" title=" قسم">
                                قسم
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="list.html" class="nav-link" title=" قسم">
                                قسم
                            </a>
                        </li>
                        <li class="nav-item menu ">
                            <a href="#" class="nav-link" data-pushbar-target="menu" title="menu"
                                rel="noreferrer noopener">
                                <svg class="icon ">
                                    <use xlink:href="images/icons.svg#list" />
                                </svg>
                                القائمة



                            </a>
                        </li>

                    </ul>

                    <div class="left-btns">


                        <div class="social">
                            <a class="fb" href="https://www.facebook.com/ElBaladOfficial" target="_blank"
                                rel="noreferrer noopener nofollow" title="  تابع    علي فيسبوك">
                                <span class="sr-only"> facebook</span>
                                <svg class="icon">
                                    <use xlink:href="images/icons.svg#facebook"></use>
                                </svg>


                            </a>
                            <a class="tw" href="https://twitter.com/ElBaladOfficial" target="_blank"
                                rel="noreferrer noopener nofollow" title="تابع    علي تويتر"> <span
                                    class="sr-only">twitter</span>
                                <svg class="icon">
                                    <use xlink:href="images/icons.svg#twitter"></use>
                                </svg> </a>
                            <a class="yt" href="https://www.youtube.com/c/ElBaladOfficial" target="_blank"
                                rel="noreferrer noopener nofollow" title="قناة    علي يوتيوب"> <span
                                    class="sr-only">youtube</span>

                                <svg class="icon">
                                    <use xlink:href="images/icons.svg#youtube"></use>
                                </svg></a>
                            <a class="ins" href="https://www.instagram.com/ElBaladOfficial/" target="_blank"
                                rel="noreferrer noopener nofollow" title="تابع    علي انستاجرام"> <span
                                    class="sr-only">instagram</span>
                                <svg class="icon">
                                    <use xlink:href="images/icons.svg#instagram-sketched"></use>
                                </svg></a>
                            <a class="rss" href="/rss.aspx" target="_blank" rel="noreferrer noopener nofollow"
                                title="elbalad.news rss feed "><span class="sr-only">rss feed</span>
                                <svg class="icon">
                                    <use xlink:href="images/icons.svg#rss"></use>
                                </svg></a>
                        </div>


                    </div>


                </div>


            </div>
        </nav>
    </div>


</header>


<div class="container">

    <div class="sponser-cont" style="float: right; width:100%; z-index: 3333;">
        <div class="stick stick-r" style="height: 0;">
            <div class="sponser right  " id="stick-r"> <a href="show.html"
                    style="display: block;width:100%; height: 100%;  "> text</a> </div>
        </div>
        <div class="stick stick-l" style="height: 0;">
            <div class="sponser left  " id="stick-l">

            </div>
        </div>



    </div>
</div>