<div class="menu-nav" data-pushbar-id="menu" data-pushbar-direction="right" style="right: 0;
    transform: translateZ(0) translateX(100%);">

    <div class="nav-side-menu">
        <div class="brand">
            <a href="/" class="logo" title="site nname"><img src="images/logo.svg" alt="site name" class="lazyload"
                    loading="lazy"></a>
            <button type="button" aria-label="close" class="close" data-pushbar-close>
                <svg class="icon lg">
                    <use xlink:href="images/icons.svg#next"></use>
                </svg>
            </button>
        </div>
        <div class="menu-list">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" title="موقع صدي البلد" href="/">
                        الرئيسية
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title=" صدي البلد - اهم الاخبار">
                        أهم الاخبار
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title=" صدي البلد  - أخبار البلد">
                        أخبار البلد
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        رياضة
                    </a>
                </li>
                <li class="nav-item dropdown">


                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>


                </li>



                <li class=" nav-item dropdown-menu">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        فن
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        تعليم
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        توك شو
                    </a>
                </li>
                <li class="nav-item dropdown-toggle">
                    <a href="javascript:void(0)" class="nav-link" title="   صدي البلد ">
                        مرأة
                    </a>
                </li>

                <li class=" nav-item dropdown-menu">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        حوادث
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        ديني
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" title="   صدي البلد ">
                        اخبار العالم
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="   صدي البلد ">
                        اخبار العالم
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/list/4023">أصل الحكاية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/4022">فيديو جراف</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/3">محافظات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/6">اقتصاد</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/11">منوعات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/4027">بين الناس</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/17">سيارات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/4727/tech">تكنولوجيا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/2066">مقالات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/2067">ثقافة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list.aspx?type=2">فيديو</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list.aspx?type=1">صور</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/2070">ساحة رأي</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/2">برلمان</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/2065">ملفات</a>
                </li>

            </ul>
        </div>


        <div class="social">
            <a class="fb" href="https://www.facebook.com/ElBaladOfficial" target="_blank"
                rel="noreferrer noopener nofollow" title="  تابع    علي فيسبوك">
                <span class="sr-only"> facebook</span>
                <svg class="icon">
                    <use xlink:href="images/icons.svg#facebook"></use>
                </svg>


            </a>
            <a class="tw" href="https://twitter.com/ElBaladOfficial" target="_blank" rel="noreferrer noopener nofollow"
                title="تابع    علي تويتر"> <span class="sr-only">twitter</span>
                <svg class="icon">
                    <use xlink:href="images/icons.svg#twitter"></use>
                </svg> </a>
            <a class="yt" href="https://www.youtube.com/c/ElBaladOfficial" target="_blank"
                rel="noreferrer noopener nofollow" title="قناة    علي يوتيوب"> <span class="sr-only">youtube</span>

                <svg class="icon">
                    <use xlink:href="images/icons.svg#youtube"></use>
                </svg></a>
            <a class="ins" href="https://www.instagram.com/ElBaladOfficial/" target="_blank"
                rel="noreferrer noopener nofollow" title="تابع    علي انستاجرام"> <span class="sr-only">instagram</span>
                <svg class="icon">
                    <use xlink:href="images/icons.svg#instagram-sketched"></use>
                </svg></a>
            <a class="rss" href="/rss.aspx" target="_blank" rel="noreferrer noopener nofollow"
                title="elbalad.news rss feed "><span class="sr-only">rss feed</span>
                <svg class="icon">
                    <use xlink:href="images/icons.svg#rss"></use>
                </svg></a>
        </div>
    </div>
</div>


<div id="searchBx" data-pushbar-id="search" data-pushbar-direction="bottom" class="search-box">
    <div class="container ">
        <button class="close" data-pushbar-close aria-label="close search">
            <svg class="icon lg">
                <use xlink:href="images/icons.svg#back" />
            </svg></button>

        <div class="row justify-content-center ">
            <div class="col-12 col-md-10 col-lg-8 ">
                <form action="/">
                    <div class="card-body row no-gutters align-items-center ">
                        <div class=" title ">
                            <label for="search"> البحث</label>
                        </div>
                        <!--end of col-->
                        <div class="col-12 ">

                            <input class="form-control form-control-lg   " name="search" type="search "
                                placeholder="البحث   ">
                        </div>
                        <!--end of col-->
                        <div class=" btm ">
                            <button class="btn btn-lg btn-primary " type="submit " aria-label="search"> <svg
                                    class="icon ">
                                    <use xlink:href="images/icons.svg#magnifying-glass" />
                                </svg> بحث</button>
                            <button class="btn btn-lg btn-secondary " type="button " aria-label="close"
                                data-pushbar-close>إلغاء</button>
                        </div>
                        <!--end of col-->
                    </div>
                </form>
            </div>
            <!--end of col-->
        </div>

    </div>
</div>