<div class="block news-article">
    <div class="cont">
        <a class="article-author" href=" list.html" title="">
            <figure class="writer">
                <div class="img-cont">

                    <img src="images/no.jpg" data-src="https://www.elbalad.news/upload/photo/writers/0/2/77x98o/287.jpg"
                        class="lazyload" alt="image  alt" title="image title" />

                </div>

            </figure>

            <div class="writer-name">

                د.جهاد عودة

            </div>
        </a>

        <h1>
            رشا مجدي: النائب محمد أبو العينين يخوض الانتخابات البرلمانية تحت شعار معا من أجل مصر
        </h1>
        <div class="post-info">
            <div class="time">
                <svg class="icon">
                    <use xlink:href="images/icons.svg#clock"></use>
                </svg>
                <time>

                    الإثنين 05/أكتوبر/2020 - 10:21 ص
                </time>
            </div>
            <div class=" share-left ">
                <div class="post-share social-share social">
                    <a class="fb fbshare" target="_blank" rel="noreferrer noopener nofollow" title="facebook">
                        <svg class="icon">
                            <use xlink:href="images/icons.svg#facebook" />
                        </svg>
                    </a>
                    <a class="tw twshare" rel="noreferrer noopener nofollow" title="twitter" target="_blank">
                        <svg class="icon">
                            <use xlink:href="images/icons.svg#twitter" />
                        </svg>
                    </a>

                    <a class="wa whatsapp" rel="noreferrer noopener nofollow" title="whatsapp">
                        <svg class="icon">
                            <use xlink:href="images/icons.svg#whatsapp" />
                        </svg>
                    </a>
                    <a class="telegram" rel="noreferrer noopener nofollow" title="email share" target="_blank">
                        <svg class="icon">
                            <use xlink:href="images/icons.svg#telegram" />
                        </svg>
                    </a>
                    <a class="viber" rel="noreferrer noopener nofollow" title="viber share" target="_blank">
                        <svg class="icon">
                            <use xlink:href="images/icons.svg#viber" />
                        </svg>
                    </a>



                    <button type="button" class=" mobile-native " aria-label="mobile native share">


                        <svg class="icon">
                            <use xlink:href="images/icons.svg#share" />
                        </svg>
                        <span> شارك</span>


                    </button>


                </div>
            </div>
        </div>
        <figure>
            <picture>
                <source type="images/webp"
                    data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.webp ">

                <source type="image/jpeg"
                    data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1 ">


                <img src="images/no.jpg"
                    data-src="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1" class="lazyload"
                    alt="image  alt" title="image title" />

            </picture>

            <figcaption>
                محمد ابو العينين
            </figcaption>

        </figure>




        <div class="author">
            <svg class="icon">
                <use xlink:href="images/icons.svg#edit"></use>
            </svg>
            <a href="list.html" title="اسم الكاتب"> اسم الكاتب</a>
        </div>










        <div class="paragraph-list">


            <div class="ni-content">


                <p> قالت الاعلامية رشا مجدي، إن النائب محمد أبو العينين شارك في مؤتمر تيكاد باليابان العام الماضي وسط
                    حضور أكثر من 55 رئيس دولة، وكان الهدف من مشاركته هو دعم الدولة في الانفتاح على قارة افريقيا وتعزيز
                    مشاركة القطاع العام والخاص في مشروعات مشتركة مع الاصدقاء في القارة.
                </p>
                <p>
                    وقال محمد أبو العينين، رجل الأعمال والصناعة الاول، خلال مشاركته في تلك القمة إن افريقيا تتقدم وتتغير
                    وتدعو كل مستثمري العالم ممن له تكنولوجيا او خبرة او غيرها ان يأتي للاستثمار في أفريقيا، معقبا:
                    "افريقيا ترحب بكم".
                </p>
                <div class="embed-wrap">

                    <div class="embed-container">
                        <iframe class="lazyload" title="iframe namee"
                            data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FYahdothFiMasr%2Fvideos%2F699509857497878%2F&show_text=0&width=560"
                            width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allowFullScreen="true"></iframe>
                    </div>

                </div>

                <p>
                    واوضح انه في احدى أحاديث الرئيس السيسي استوقفته تلك الكلمة وهي "ان شعوب القارة تنتظر نتائج ملموسة،
                    وتريد ان تشعر ان المشروعات العملاقة التي تخدم البنية الأساسية تسير في مسارها الطبيعي".
                </p>

                <p>
                    وأضاف محمد أبو العينين، ان مشروع القاهرة كيب تاون في افريقيا يعد هو محور التنمية الحقيقي في القارة
                    الافريقية، وهو يربط كل دول افريقيا من خلال محور رئيسي وعدة فروع عرضية، لافتا الى ان الصناعة في
                    افريقيا هي حجر الأساس.
                </p>

                <figure class="img-right">
                    <picture>
                        <source type="images/webp"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.webp ">

                        <source type="image/jpeg"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1 ">


                        <img src="images/no.jpg"
                            data-src="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1"
                            class="lazyload" alt="image  alt" title="image title" />

                    </picture>

                    <figcaption>
                        محمد ابو العينين
                    </figcaption>

                </figure>




                <p>
                    تمسك أحمد رمضان بيكهام لاعب الفريق الأول لكرة القدم بنادى وادى دجلة بالانتقال إلى الأهلى خلال فترة
                    الانتقالات الصيفية
                    الجارية بعد تلقيه عرضا رسميا من قبل القلعة الحمراء .
                </p>

                <p>
                    وشهدت الأيام الماضية تعطل المفاوضات بين الأهلى ووادى دجلة بشأن ضم أحمد بيكهام بسبب المغالاة المالية
                    من قبل مسئولى وادى
                    دجلة وهو الأمر الذى تم رفضه من قبل الأهلى.
                </p>
                <div class="embed-wrap twitter">


                    <blockquote class="twitter-tweet  lazyload" data-twitter="twitter-tweet" data-lang="ar"
                        data-dnt="true" data-theme="light">
                        <p lang="ar" dir="rtl">إيلون ماسك يطلق تغريدة مدوية عن أهرام مصر تشعل موجه شديدة من التفاعل <a
                                href="https://t.co/C02N3lH02U">https://t.co/C02N3lH02U</a></p>&mdash; RTARABIC
                        (@RTarabic)
                        <a href="https://twitter.com/RTarabic/status/1289087519963873281?ref_src=twsrc%5Etfw">٣١ يوليو
                            ٢٠٢٠</a>
                    </blockquote>

                </div>
                <script>
                    (function () {

                        'use strict';
                        var scriptadded;

                        function loadExecuteTwitter() {
                            if (window.twttr && twttr.widgets) {
                                twttr.widgets.load();
                                return;
                            }

                            if (scriptadded) {
                                return;
                            }

                            var elem = document.createElement('script');
                            var insertElem = document.getElementsByTagName('script')[0];

                            elem.src = '//platform.twitter.com/widgets.js';

                            scriptadded = true;
                            insertElem.parentNode.insertBefore(elem, insertElem);
                        }

                        document.addEventListener('lazybeforeunveil', function (e) {
                            var twttrWidget = e.target.getAttribute('data-twitter');

                            if (twttrWidget) {
                                lazySizes.aC(e.target, twttrWidget);
                                loadExecuteTwitter();
                            }
                        });

                    })();


                </script>
                <p>
                    وتشهد الساعات الحالية، محاولات مكثفة من قبل أحمد بيكهام بالضغط على مسئولي ناديه من أجل السماح له
                    بالانتقال إلى الأهلى
                    مؤكدا أن رغبته الأولي والأخيرة هى الانضمام للقلعة الحمراء فى الصيف الجارى.
                </p>

                <p>
                    وطالب أحمد بيكهام مسئولى ناديه بالتنازل عن بعض مطالبهم المادية من أجل تسهيل انتقاله إلى الأهلى فى
                    الميركاتو الصيفي خوفا
                    من ضياع تحقيق حلمه وانسحاب الأهلى بشكل رسمي من المفاوضات.
                </p>
                <p>
                    تمسك أحمد رمضان بيكهام لاعب الفريق الأول لكرة القدم بنادى وادى دجلة بالانتقال إلى الأهلى خلال فترة
                    الانتقالات الصيفية
                    الجارية بعد تلقيه عرضا رسميا من قبل القلعة الحمراء .
                </p>

                <figure class="img-center">
                    <picture>
                        <source type="images/webp"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.webp ">

                        <source type="image/jpeg"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1 ">


                        <img src="images/no.jpg"
                            data-src="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1"
                            class="lazyload" alt="image  alt" title="image title" />

                    </picture>

                    <figcaption>
                        محمد ابو العينين
                    </figcaption>

                </figure>


                <p>
                    وشهدت الأيام الماضية تعطل المفاوضات بين الأهلى ووادى دجلة بشأن ضم أحمد بيكهام بسبب المغالاة المالية
                    من قبل مسئولى وادى
                    دجلة وهو الأمر الذى تم رفضه من قبل الأهلى.
                </p>

                <p>
                    وتشهد الساعات الحالية، محاولات مكثفة من قبل أحمد بيكهام بالضغط على مسئولي ناديه من أجل السماح له
                    بالانتقال إلى الأهلى
                    مؤكدا أن رغبته الأولي والأخيرة هى الانضمام للقلعة الحمراء فى الصيف الجارى.
                </p>

                <p>
                    وطالب أحمد بيكهام مسئولى ناديه بالتنازل عن بعض مطالبهم المادية من أجل تسهيل انتقاله إلى الأهلى فى
                    الميركاتو الصيفي خوفا
                    من ضياع تحقيق حلمه وانسحاب الأهلى بشكل رسمي من المفاوضات.
                </p>
                <p>
                    تمسك أحمد رمضان بيكهام لاعب الفريق الأول لكرة القدم بنادى وادى دجلة بالانتقال إلى الأهلى خلال فترة
                    الانتقالات الصيفية
                    الجارية بعد تلقيه عرضا رسميا من قبل القلعة الحمراء .
                </p>

                <p>
                    وشهدت الأيام الماضية تعطل المفاوضات بين الأهلى ووادى دجلة بشأن ضم أحمد بيكهام بسبب المغالاة المالية
                    من قبل مسئولى وادى
                    دجلة وهو الأمر الذى تم رفضه من قبل الأهلى.
                </p>

                <p>
                    وتشهد الساعات الحالية، محاولات مكثفة من قبل أحمد بيكهام بالضغط على مسئولي ناديه من أجل السماح له
                    بالانتقال إلى الأهلى
                    مؤكدا أن رغبته الأولي والأخيرة هى الانضمام للقلعة الحمراء فى الصيف الجارى.
                </p>

                <p>
                    وطالب أحمد بيكهام مسئولى ناديه بالتنازل عن بعض مطالبهم المادية من أجل تسهيل انتقاله إلى الأهلى فى
                    الميركاتو الصيفي خوفا
                    من ضياع تحقيق حلمه وانسحاب الأهلى بشكل رسمي من المفاوضات.
                </p>

                <figure class="img-left">
                    <picture>
                        <source type="images/webp"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.webp ">

                        <source type="image/jpeg"
                            data-scrset="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1 ">


                        <img src="images/no.jpg"
                            data-src="https://www.elbalad.news/upload/photo/news/452/1/600x338o/946.jpg?q=1"
                            class="lazyload" alt="image  alt" title="image title" />

                    </picture>

                    <figcaption>
                        محمد ابو العينين
                    </figcaption>

                </figure>



                <div class="embed-wrap pdf">
                    <iframe title="pdf" allowtransparency="true"
                        data-src="https://rosaelyoussef.com/UserFiles/Attachments/2020/11/07/781309/rosa_4821.pdf"
                        class="lazyload" frameborder="0"></iframe>
                </div>

                <p>
                    وعلم " صدى البلد" أن التواصل بين الأهلى وأحمد بيكهام لم ينقطع فى ظل تمسك اللاعب باللعب فى القلعة
                    الحمراء ، وتلقي بيكهام
                    وعدا من الأهلى بإعادة المفاوضات الجادة خلال الفترة القليلة وحسم الصفقة بشكل رسمي.



                <div class="embed-wrap">

                    <iframe title="instagram" allowtransparency="true" frameborder="0" height="710" scrolling="no"
                        data-src="//instagram.com/p/B8e2HWBpf_7/embed/" width="612" class="lazyload"></iframe>


                </div>


                <p>
                    واشار الى ان الصناعة هي التي تحاكي تقدم الأمم، واكد على ضرورة ان تنخرط في مسار الثورة الصناعية
                    الرابعة لاستقطاب صناعات المستقبل وتوطينها في افريقيا، الى جانب استغلال الثروة البشرية الافريقية.

                </p>

                <div class="embed-wrap">
                    <div class="embed-container">
                        <div class="youtube" data-embed="apJpK5ZFjdE">
                            <div class="play-button"> <svg class="icon">
                                    <use xlink:href="images/icons.svg#youtube"></use>
                                </svg></div>
                        </div>

                    </div>
                </div>

                <script>
                    (function () {
                        /// youtube lazyload
                        var youtube = document.querySelectorAll(".youtube");

                        for (var i = 0; i < youtube.length; i++) {

                            var source = "https://img.youtube.com/vi/" + youtube[i].dataset.embed +
                                "/sddefault.jpg";

                            var image = new Image();
                            image.src = "images/no.jpg";
                            image.classList.add('lazyload');
                            image.setAttribute("data-src", source);
                            image.setAttribute("alt", "youtube");
                            image.addEventListener("load", function () {
                                youtube[i].appendChild(image);
                            }(i));

                            youtube[i].addEventListener("click", function () {

                                var iframe = document.createElement("iframe");

                                iframe.setAttribute("frameborder", "0");
                                iframe.setAttribute("allowfullscreen", "");
                                iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset
                                    .embed + "?rel=0&showinfo=0&autoplay=1");

                                this.innerHTML = "";
                                this.appendChild(iframe);
                            });
                        };





                    })();
                </script>






            </div>
        </div>
        <div class=" share-inline ">
            <div class="post-share social-share social">
                <a class="fb fbshare" target="_blank" rel="noreferrer noopener nofollow" title="facebook">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#facebook" />
                    </svg>
                </a>
                <a class="tw twshare" rel="noreferrer noopener nofollow" title="twitter" target="_blank">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#twitter" />
                    </svg>
                </a>

                <a class="wa whatsapp" rel="noreferrer noopener nofollow" title="whatsapp">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#whatsapp" />
                    </svg>
                </a>
                <a class="telegram" rel="noreferrer noopener nofollow" title="email share" target="_blank">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#telegram" />
                    </svg>
                </a>
                <a class="viber" rel="noreferrer noopener nofollow" title="viber share" target="_blank">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#viber" />
                    </svg>
                </a>



                <button type="button" class=" mobile-native " aria-label="mobile native share">


                    <svg class="icon">
                        <use xlink:href="images/icons.svg#share" />
                    </svg>
                    <span> شارك</span>


                </button>


            </div>
        </div>
    </div>
    <!---pagragaph/list-->


</div>
<div class="block keywords">
    <div class="title">
        <h2>الكلمات المفتاحية</h2>
    </div>
    <div class="cont">

        <a href="list.html" title="name"> ابو العينين </a>
        <a href="list.html" title="name"> افريقيا </a>
        <a href="list.html" title="name"> اخبار التوك شو </a>
        <a href="list.html" title="name"> مؤتمر تيكاد </a>

    </div>
</div>

<script>
    var url = "https://www.elbalad.news/4521946";
    var title = "أفريقيا ترحب بكم.. أبو العينين يوجه رسالة مهمة لمستثمري العالم ";
    var desc = "قالت الاعلامية رشا مجدي، إن النائب محمد أبو العينين شارك في مؤتمر تيكاد باليابان العام الماضي وسط حضور أكثر من 55 رئيس دولة، وكان الهدف من مشاركته هو دعم الدولة في الانفتاح على قارة افريقيا وتعزيز مشاركة القطاع العام والخاص في مشروعات مشتركة مع الاصدقاء في القارة.  ";

    var fbBtn = document.getElementsByClassName("fbshare");
    var twBtn = document.getElementsByClassName("twshare");
    var waBtn = document.getElementsByClassName("whatsapp");
    var tgBtn = document.getElementsByClassName("telegram");
    var vibBtn = document.getElementsByClassName("viber");
    var mailBtn = document.getElementsByClassName("mail");

    for (var i = 0; i < fbBtn.length; i++) {
        fbBtn[i].href = "https://www.facebook.com/sharer/sharer.php?u=" + url;
    }

    for (var i = 0; i < twBtn.length; i++) {
        twBtn[i].href = 'https://twitter.com/intent/tweet?text=' + title + url;
    }

    for (var i = 0; i < waBtn.length; i++) {
        waBtn[i].href = "whatsapp://send?text=" + title + " " + url;
    }

    for (var i = 0; i < tgBtn.length; i++) {
        tgBtn[i].href = "https://telegram.me/share/url?url=" + url + "&text=" + title;
    }

    for (var i = 0; i < vibBtn.length; i++) {
        vibBtn[i].href = "viber://forward?text=" + title + " " + url;
    }

    for (var i = 0; i < mailBtn.length; i++) {
        mailBtn[i].href = 'mailto:?body=' + encodeURIComponent(url) + '%0A%0A' + encodeURIComponent(desc) +
            '&subject=' + encodeURIComponent(title) + '';
    }

    var NativeShareBtn = document.getElementsByClassName("mobile-native");
    for (var i = 0; i < NativeShareBtn.length; i++) {
        NativeShareBtn[i].addEventListener('click', function () {

            if (typeof navigator.share === 'undefined') {
                log("No share API available!");
            } else {
                navigator.share({
                    title: '' + title + '',
                    url: '' + url + '',
                    text: '' + desc + ''
                })

                    .then(function () {
                        log("Share success!");
                    })
                    .catch(function () {
                        log("Share failure!");
                    });
            }
        });



    }
</script>