<div class="block dark ntvideo">
    <div class="title">

        <a href="list.html">
            <h2>
                بالفيديو
            </h2>


            <svg class="icon" enable-background="new 0 0 612 612" version="1.1" viewBox="0 0 612 612"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m124.17 305.98 218.19-218.19c20.079-20.079 20.079-52.644 0-72.722-20.079-20.079-52.644-20.079-72.723 0l-254.58 254.58c-20.079 20.079-20.079 52.644 0 72.723l254.58 254.58c20.079 20.078 52.644 20.078 72.723 0 20.079-20.079 20.079-52.644 0-72.723l-218.19-218.24zm307.22-0.281 165.37-165.98c20.308-20.359 20.308-53.408 0-73.768-20.309-20.359-53.204-20.359-73.513 0l-202.11 202.88c-20.309 20.359-17.047 35.266 3.032 55.345l199.08 221.3c20.309 20.359 53.204 20.359 73.513 0 20.308-20.359 20.308-53.408 0-73.768l-165.37-166.01z">
                </path>

            </svg>

        </a>

    </div>
    <div class="cont">

        <div id="video-slider" class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>

                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>


                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>

                                    <div class="cat">اصل الحكاية</div>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>

                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>
                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <div class="cat">اصل الحكاية</div>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>
                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>

                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <div class="cat">اصل الحكاية</div>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>

                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>
                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <div class="cat">اصل الحكاية</div>س
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>

                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>
                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>
                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>

                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>

                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>
                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>
                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>

                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class='item-card'>
                            <a href='show.html' title=''>


                                <div class='img-cont'>
                                    <div class="icn-cont">
                                        <svg class="icon">
                                            <use xlink:href="images/icons.svg#play-button" />
                                        </svg>
                                    </div>

                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                                    </h3>



                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="foot">

    </div>
</div>