.nc1 {
    .cont {
        padding: 0;
        padding-left: 10px;
    }

    .item-card {

        margin-top: 20px;


        @media(min-width: 768px) {
            .img-cont {
                &::after {
                    //     padding-top: 274px;

                }
            }
        }

        .txt-cont {

            h3 {
                max-height: 70px;
                height: auto;

                @media(min-width: 768px) {
                    font-size: 20px;
                    line-height: 32px;
                }
            }

            p {
                line-height: 24px;
            }

            height: 140px;
            overflow: hidden;
        }
    }

    .col-xl-5 {
        padding-top: 20px;
        background: #f4f4f4;
    }


    .item-li {
        margin-bottom: 20px;
        background: transparent;

        .img-cont {
            &::after {
                padding-top: 80px;

            }


            @media(min-width: 1300px) {
                width: 80px;
            }

            @media(min-width: 1400px) {
                width: 120px;
            }
        }

        .txt-cont {


            h3 {
                line-height: 25px;
                height: auto;
                max-height: 75px;
            }

            p {
                display: none;
                line-height: 20px;
                height: auto;
                max-height: 60px;
                overflow: hidden;
                color: #393939;
            }


            @media(min-width: 768px) {
                width: calc(100% - 120px);




            }

            @media(min-width: 1300px) {
                width: calc(100% - 80px);

                h3 {
                    font-size: 14px;
                }
            }

            @media(min-width: 1400px) {
                width: calc(100% - 120px);

                h3 {
                    font-size: 16px;
                }
            }


        }
    }
}