<div class="block">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اسم القسم</h2>


            <svg class="icon ">
                <use xlink:href="images/icons.svg#back" />
            </svg>
        </a>
    </div>

    <div class="cont">

        <div class="row  ">



            <div class="col-12 col-sm-6">
                <div class='item-card'>
                    <a href='show.html' title=''>


                        <div class='img-cont'>


                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-sm-6">
                <div class='item-card to-li-sm'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-sm-6">
                <div class='item-card to-li-sm'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-sm-6">
                <div class='item-card to-li-sm'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة
                            </h3>


                        </div>
                    </a>
                </div>
            </div>



        </div>
    </div>

    <div class="foot">
        <a href="list.html" class="more"> المزيد</a>
    </div>
</div>