<div class="block nc1">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اسم القسم</h2>
            <svg class="icon ">
                <use xlink:href="images/icons.svg#back" />
            </svg>
        </a>
    </div>

    <div class="cont">
        <div class="row">

            <div class="col-12 col-md-6 col-xl-6">
                <div class='item-bg'>
                    <a href='show.html' title=''>


                        <div class='img-cont'>

                            <div class="cat">
                                <i class="icn"></i>
                                cat name
                            </div>
                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6">

                <div class="row  ">
                    <div class="col-sm-12 col-md-12">
                        <div class='item-li lg'>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>


                                    <p>
                                        تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                        الانجاز في بعض
                                        المواقع الخاصة بمشروعات
                                        تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                        العاصمة،
                                        ومنها
                                        محور صلاح سالم الممتد الي
                                        الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                        تلك
                                        المنطقة
                                        بطريق «القاهرة - السويس»،
                                        ومدينة القاهرة الجديدة.

                                    </p>


                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-12 col-md-12">
                        <div class='item-li lg '>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>


                                    <p>
                                        تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                        الانجاز في بعض
                                        المواقع الخاصة بمشروعات
                                        تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                        العاصمة،
                                        ومنها
                                        محور صلاح سالم الممتد الي
                                        الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                        تلك
                                        المنطقة
                                        بطريق «القاهرة - السويس»،
                                        ومدينة القاهرة الجديدة.

                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <div class='item-li  lg'>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>


                                    <p>
                                        تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                        الانجاز في بعض
                                        المواقع الخاصة بمشروعات
                                        تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                        العاصمة،
                                        ومنها
                                        محور صلاح سالم الممتد الي
                                        الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                        تلك
                                        المنطقة
                                        بطريق «القاهرة - السويس»،
                                        ومدينة القاهرة الجديدة.

                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>



                </div>


            </div>

        </div>

    </div>

    <div class="foot">
        <a href="list.html" class="more" title="cat name"> المزيد</a>
    </div>
</div>