<div class="block nclist">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اسم القسم</h2>
            <svg class="icon ">
                <use xlink:href="images/icons.svg#back" />
            </svg>
        </a>
    </div>

    <div class="cont">

        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class='item-li lg'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3>

                                الرئيس السيسي يتابع الضوابط والاشتراطات البنائية الجديدة والموقف التنفيذى لإقامة
                                التجمعات البدوية فى سيناء.. ويوجه
                                بإعادة تنظيم البناء وإنهاء العشوائية القائمة.. والبدء الفورى بتقديم أفضل الخدمات لأهالى
                                سيناء

                            </h3>


                            <p>
                                تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                الانجاز في بعض
                                المواقع الخاصة بمشروعات
                                تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                العاصمة،
                                ومنها
                                محور صلاح سالم الممتد الي
                                الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                تلك
                                المنطقة
                                بطريق «القاهرة - السويس»،
                                ومدينة القاهرة الجديدة.

                            </p>


                        </div>
                    </a>
                </div>
            </div>


            <div class="col-sm-12 col-md-12">
                <div class='item-li lg '>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg " loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> معايير مزدوجة فاضحة.. شركات التكنولوجيا تدعم الإرهاب وتعلن الحرب على حرية الرأى.. أبل
                                وجوجل تحذفان Parler بسبب أنصار
                                ترامب وتتجاهلان ترويج الدواعش للتطرف عبر المنصات.. وأحداث الأسبوع الجارى تكشف أهواء
                                الشركات

                            </h3>


                            <p>
                                تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                الانجاز في بعض
                                المواقع الخاصة بمشروعات
                                تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                العاصمة،
                                ومنها
                                محور صلاح سالم الممتد الي
                                الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                تلك
                                المنطقة
                                بطريق «القاهرة - السويس»،
                                ومدينة القاهرة الجديدة.

                            </p>

                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class='item-li  lg'>
                    <a href='show.html' title=''>
                        <div class='img-cont'>
                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> النواب المعينون يستخرجون كارنيهات العضوية فى برلمان 2021 ..على جمعة للرئيس : ربنا يوفقك
                                ..حسام غالى وحازم إمام ودرية شرف
                                الدين يتعهدون بخدمة الشعب وداليا السعدنى : الشباب يتحمل مهمة التغير للأفضل

                            </h3>


                            <p>
                                تفقد الرئيس عبدالفتاح السيسي، رئيس الجمهورية، اليوم الجمعة، سير العمل ومعدلات
                                الانجاز في بعض
                                المواقع الخاصة بمشروعات
                                تطوير شبكة الطرق والمرافق بالقاهرة، بما في ذلك عدد من المحاور الرئيسية بشرق
                                العاصمة،
                                ومنها
                                محور صلاح سالم الممتد الي
                                الكلية الحربية ومنطقة مطار القاهرة وجسر السويس، مرورًا بمحور الدائري الذي يربط
                                تلك
                                المنطقة
                                بطريق «القاهرة - السويس»،
                                ومدينة القاهرة الجديدة.

                            </p>
                        </div>
                    </a>
                </div>
            </div>



        </div>

    </div>

    <div class="foot">
        <a href="list.html" class="more"> المزيد</a>
    </div>
</div>