<div class="block ncwide">
    <div class="title">
        <a href="list.html" title="catName">
            <h2>اسم القسم</h2>
            <svg class="icon ">
                <use xlink:href="images/icons.svg#back" />
            </svg>
        </a>
    </div>

    <div class="cont">
        <div class="row">

            <div class="col-12  col-lg-6">
                <div class='item-bg'>
                    <a href='show.html' title=''>


                        <div class='img-cont'>

                            <div class="cat">
                                <i class="icn"></i>
                                cat name
                            </div>
                            <img class="lazyload" src='images/no.jpg' data-src="images/img.jpg" loading="lazy"
                                alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                        </div>
                        <div class='txt-cont'>
                            <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                            </h3>



                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6  col-lg-3 ">

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class='item-card   to-li-sm '>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>




                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-12 col-md-12">
                        <div class='item-card  to-li-sm'>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>


                                </div>
                            </a>
                        </div>
                    </div>




                </div>


            </div>

            <div class="col-md-6   col-lg-3">

                <div class="row  ">
                    <div class="col-sm-12 col-md-12">
                        <div class='item-card   to-li-sm'>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg    "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>




                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-12 col-md-12">
                        <div class='item-card   to-li-sm '>
                            <a href='show.html' title=''>
                                <div class='img-cont'>
                                    <img class="lazyload" src='images/no.jpg' data-src="  images/img.jpg "
                                        loading="lazy"
                                        alt='ثنائية رونالدو تقود اليوفي للفوز على برشلونة وانتزاع الصدارة' />
                                </div>
                                <div class='txt-cont'>
                                    <h3> الرئيس السيسى يتفقد معدلات الإنجاز بمشروعات تطوير الطرق فى القاهرة
                                    </h3>


                                </div>
                            </a>
                        </div>
                    </div>




                </div>


            </div>

        </div>

    </div>

    <div class="foot">
        <a href="list.html" class="more" title="cat name"> المزيد</a>
    </div>
</div>